

class Solution {
public:
    vector<string> commonChars(vector<string>& words) {
        int n= words.size();

        int arr[n][26];
        for(int i=0;i<n;++i){
            for(int j=0;j<26;++j){
                arr[i][j] = 0;
            }
        }
        for(int i=0;i<n;++i){
            for(int j=0;j<words[i].length();++j){
                arr[i][words[i][j]-'a'] +=1;
            }
        }

        vector<string> ans;
        string tempans;
        for(int i=0;i<26;++i){
            int min_val = 101;
            for(int j=0;j<n;++j){
                min_val = min(min_val, arr[j][i]);
            }

            while(min_val > 0){
                tempans = "";
                tempans += (char('a'+i));
                --min_val;
                ans.push_back(tempans);
            }
        }
        return ans;
    }
};

