//https://leetcode.com/problems/sort-array-by-parity/submissions/384087927/

class Solution {
public:
    void swap(int &a, int &b){
        int temp = a;
        a = b;
        b = temp;
    }
    vector<int> sortArrayByParity(vector<int>& A) {
        int i=0;
        int j= A.size()-1;
        while(i < j){
            if(A[i]%2==1 && A[j]%2==0){
                swap(A[i],A[j]);
                ++i;
                --j;
            }else if(A[i]%2==0){
                ++i;
            }else{
                --j;
            }
        }
        return A;
    }
};