//https://leetcode.com/problems/merge-two-sorted-lists/submissions/945328274/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        

        ListNode *a = new ListNode(-1);
        ListNode *head = a;
        while(list1!= NULL && list2!= NULL){
            if(list1-> val <= list2->val){
                a -> next = list1;
                list1= list1->next;
            }else{
                a->next = list2;
                list2= list2->next;
            }
            a = a->next;
        }

        if(list1!=NULL){
            a->next  = list1;
        }else{
            a->next = list2;
        }
        return head->next;
    }
};