
//https://leetcode.com/problems/reverse-linked-list
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(head==NULL) return head;

        ListNode *a, *b, *c;
        b = c = NULL;
        a = head->next;
        b = head;
        while(a != NULL){
            b->next = c;
            c  =b ;
            b = a;
            a = a->next;
        }
        b->next = c;
        return b;
    }
};