//https://leetcode.com/problems/find-pivot-index/submissions/

class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        
        int sum =0;
        for(int num : nums){
            sum += num;
        }
        int leftSum = 0;
        int rightSum = 0;
        for(int i=0;i<nums.size();++i){
            rightSum = sum - leftSum - nums[i];
            if(leftSum == rightSum){
                return i;
            }
            leftSum += nums[i];
        }
    return -1;
    }
};