//https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/submissions/944480386/

class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        
        for(int i=0;i<nums.size(); ++i){
            int num = nums[i];
            nums[abs(num) - 1] = -1*abs(nums[abs(num) - 1]);
        }

        vector<int> ans;
        for(int i=0;i<nums.size();++i){
            if(nums[i] >= 0){
               ans.push_back(i+1);
            }
        }
        return ans;
    }
};

---------second way---------

class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        
        int n = nums.size() + 1;
        for(int i=0;i<nums.size(); ++i){
            nums[nums[i]%n-1] += n; 
        }

        vector<int> ans;
        for(int i=0;i<nums.size();++i){
            if(nums[i] < n){
               ans.push_back(i+1);
            }
        }
        return ans;
    }
};